.hotel {
    max-width: var(--max-width);
    margin: 98px auto;
}

.header {
    justify-content: space-between;
}

.name_address {
    flex-direction: column;
    gap: 8px;

}

.name_address h3 {
    font-size: var(--sub-title-fonts);
    font-weight: bold;
}

.name_address span {
    gap: 8px;
    color: #1A1A1A;
}


.name_address span span {

    color: var(--color-blue);
}

.btnHandler {
    gap: 16px;
}

.btnHandler span {
    font-size: 24px;
    color: var(--color-blue);
}

.like {
    display: flex;
    align-items: center;
}


.main {
    display: grid;
    margin-top: 24px;
    gap: 16px;
    grid-template-rows: 3fr;
    grid-template-columns: 3fr 1fr;
}

.showMap {
    grid-row: -2/-1;
    background-repeat: no-repeat;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;

}

.showMap span {
    font-size: 30px;
    color: var(--color-blue);
    transition: all ease-in-out 0.4s;
}

.showMap:hover span {
    transform: translateY(-10px);
}