.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    grid-row: repeat(3, 1fr);
    grid-row: 1/3;
}

.gallery img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}



.gallery div[index-aria="2"] {
    grid-column: 2/4;
    grid-row: 1/3;
}

/* .gallery div[index-aria="1"] {
    grid-row: 1/2;
    grid-column: 1/2;
} */